<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avenger Movie Downloads</title>
  </head>
  <style>
    .avenger {
      width: 150px;
      margin-right: 10px;
      float: left;
    }
    .ultron {
      width: 150px;
      float: left;
      margin-right: 10px;
    }
    .avenger-complete {
      display: inline block;
    }
    .ultron-complete {
      display: inline block;
    }
    .infinity {
      width: 150px;
      float: left;
      margin-right: 10px;
    }
    .infinity-complete {
      display: inline block;
    }
    .endgame {
      width: 150px;
      float: left;
      margin-right: 10px;
    }
    .endgame-complete {
      display: inline block;
    }
  
  </style>
  <body>
    <h1>Welcome to Avenger Movie Downloads</h1>
    <p>Here you can watch online or download every Avenger movie</p>
    <p>you can also find a brief description or watch the trailer</p>
    <p>of the movie</p>
  </body>
  <body>
    <div class="avenger-complete">
      <img
        class="avenger"
        src="images/avengers.jpg"
        alt="Movie poster for Avengers"
      />
      <p>Earths mightiest heroes must come together</p>
      <p>and learn to fight as a team if they are going</p>
      <p>stop the mischievous Loki and his alien army</p>
      <p>from enslaving humanity</p>
      <a href="trailers/Avengers trailer.mp4">Avengers trailer</a>
      <a class="avenger-movie" href="movies/The Avengers.mp4">
        Avengers movie</a
      >
    </div>
    <div class="ultron-complete">
      <img
        class="ultron"
        src="images/ultron.jpg"
        alt="movie poster for age of ultron"
      />
      <p>When Tony Stark and Bruce Banner try to jump-start</p>e movie desctiption
      <p>a dormant peacekeeping program called Ultron, things</p>
      <p>go horribly wrong and it's up to Earth's mightiest heroes</p>
      <p>to stop the villainous Ultron from enacting</p>
      <p>his terrible plan</p>
      <a href="trailers/Ultron trailer.mp4">Age of Ultron trailer</a>
      <a class="ultron-movie" href="movies/Age of ultron.mp4">
        Avengers age of ultron movie</a
      >
    </div>
    <div class="infinity-complete">
      <img
        class="infinity"
        src="images/infinity.jpg"
        alt="movie poster for infinity war"
      />
      <p>The Avengers and their allies must be willing to</p>
      <p>sacrifice all in an attempt to defeat the powerful</p>
      <p>Thanos before his blitz of devastation and ruin</p>
      <p>puts an end to the universe</p>
      <a href="trailers/infinty trailer.mp4"> Infinity war trailer</a>
      <a class="infinity-movie" href="movies/infinity war.mp4">
        Avengers Infinity War</a
      >
    </div>
    <div class="endgame-complete">
      <img
        class="endgame"
        src="images/endgame.jpg"
        alt="movie poster for endgame"
        />
        <p>Set after Thanos' catastrophic use of the infinity</p>
        <p>stones randomly wiped out half of Earth's</p>
        <p>population. Those left behind are desperate</p>
        <p>to do something, anything, to bring back</p>
        <p>their lost loved ones</p>
        <a href="trailers/Endgame trailer.mp4">Endgame trailer</a>
        <a class= endgame-movie href="movies/endgame.mp4">Avengers endgame</a>
  </body>
</html>
